absl-py==0.13.0
anyio==3.3.1
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cn-clip==1.5.1
conda==4.10.3
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
filelock==3.13.1
fsspec==2024.3.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
huggingface-hub==0.21.4
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyterlab==3.1.12
py2.py3-none-any.whl
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lmdb==1.3.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.3.0
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==3.1
notebook==6.4.4
numpy==1.21.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.1
opencv-python==4.6.0.66
packaging==21.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.0
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycosat==0.6.3

Pygments==2.10.0

pyparsing==2.4.7
pyrsistent==0.18.0

python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
pyzmq==22.3.0

requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2

safetensors==0.4.2
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0

sniffio==1.2.0
supervisor==4.2.2
sympy==1.12
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.12.1
testpath==0.5.0
thop==0.1.1.post2207130030
timm==0.9.16
torch==2.2.1
torchvision==0.17.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.0
triton==2.2.0
typing-extensions==4.10.0

wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
